REACT_APP_API_BASE_URL=https://cloud-kitchen-backend-p7gd.onrender.com
REACT_APP_SOCKET_URL=https://cloud-kitchen-backend-p7gd.onrender.com
REACT_APP_VAPID_PUBLIC_KEY=BHez4SAa3n0_IvHIfNATOoAs_m3qXehPx7kfGeyfT2l6ZvSuCmudKT3D_4tmlHxBypu6umkf31uqXE7d7L8Aq-Q
REACT_APP_PLATFORM_RATE=0.15